class Solution:
    def maximum69Number (self, num: int) -> int:
        if num==9999:
            return num
        l=list(str(num))
        res=[]
        for i in range(len(l)):
            if l[i]=='6':
                l[i]='9'
                if i==0:
                    res.append((int(l[i])*1000)+(int(l[i+1])*100)+(int(l[i+2])*10)+(int(l[i+3])*1))
                elif i==1:
                    res.append((int(l[i-1])*1000)+(int(l[i])*100)+(int(l[i+1])*10)+(int(l[i+2])*1))
                elif i==2:
                    res.append((int(l[i-2])*1000)+(int(l[i-1])*100)+(int(l[i])*10)+(int(l[i+1])*1))
                elif i==3:
                    res.append((int(l[i-3])*1000)+(int(l[i-2])*100)+(int(l[i-1])*10)+(int(l[i])*1))
                l[i]='6'
            elif l[i]=='9':
                l[i]='6'
                if i==0:
                    res.append((int(l[i])*1000)+(int(l[i+1])*100)+(int(l[i+2])*10)+(int(l[i+3])*1))
                elif i==1:
                    res.append((int(l[i-1])*1000)+(int(l[i])*100)+(int(l[i+1])*10)+(int(l[i+2])*1))
                elif i==2:
                    res.append((int(l[i-2])*1000)+(int(l[i-1])*100)+(int(l[i])*10)+(int(l[i+1])*1))
                elif i==3:
                    res.append((int(l[i-3])*1000)+(int(l[i-2])*100)+(int(l[i-1])*10)+(int(l[i])*1))
                l[i]='9'
        return max(res)
